spring.application.name=spring-boot-security-jwt
spring.datasource.url=jdbc:mysql://localhost:3306/testlogin_jwt?useSSL=false
spring.datasource.username=root
spring.datasource.password=MySQL@30

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
harshkoder.app.jwtSecret= ======================harshKoder=Spring===========================
harshkoder.app.jwtExpirationMs=86400000